sudo: required
services:
    - docker

before_install:
    - docker build -t tommygdev/multi-container-ci -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true tommygdev/multi-container-ci npm test

after_success:
    - docker build -t tommygdev/multi-container-client-prod ./client
    - docker build -t tommygdev/multi-container-nginx-prod ./nginx
    - docker build -t tommygdev/multi-container-server-prod ./server
    - docker build -t tommygdev/multi-container-worker-prod ./worker
    # login to hub.docker.com
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # take those images and push them to docker hub
    - docker push tommygdev/multi-container-client-prod
    - docker push tommygdev/multi-container-nginx-prod
    - docker push tommygdev/multi-container-server-prod
    - docker push tommygdev/multi-container-worker-prod

deploy:
    provider: elasticbeanstalk
    region: us-east-1
    app: 'multi-docker'
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-1-605065733753
    bucker_path: docker-multi
    on:
        branch: main
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
